CHAINLIT_AUTH_SECRET=
CHAINLIT_API_KEY=

OPENAI_API_KEY="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"
NEWS_API_KEY="b61bce8efaffde9b89b60d9a61ebe5d01e452c95"

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=